import net.sf.json.JSONArray
import net.sf.json.JSONObject

def notify(color, message) {
    def job = "Project: ${env.JOB_NAME} (${env.BUILD_DISPLAY_NAME})".toString()
    def stage = "Stage: ${env.STAGE_NAME}".toString()

    JSONArray attachments = new JSONArray();
    JSONObject attachment = new JSONObject();

    attachment.put('color', color);
    attachment.put('pretext', job.toString());
    if (env.STAGE_NAME != null) {
        attachment.put('title', stage.toString());
    }
    attachment.put('title_link', env.RUN_DISPLAY_URL);
    attachment.put('text', message);
    attachment.put('footer', "Lendfoundry");
    attachment.put('footer_icon', "https://crunchbase-production-res.cloudinary.com/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1462135845/sgicxqzhnjk56hsfw1f5.jpg");
    attachment.put('ts', System.currentTimeMillis() / 1000);

    attachments.add(attachment);
    slackSend(attachments: attachments.toString())
}

def sNotify(message) {
   notify('good',message)
}

def fNotify(message) {
  notify('danger', message)
}


	def containers = [containerTemplate(name: 'helm', image: 'lachlanevenson/k8s-helm:latest', command: 'cat', ttyEnabled: true)]
	 
// Lets see if this works! I have no idea why helm fails
    podTemplate(label: 'autobot', serviceAccount: 'ci-jenkins', imagePullSecrets:["docker-lendfoundry"], containers: containers,
    volumes: [
        hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
    ]) {
        node('autobot') {
            checkout scm
            stage('Build and publish charts') {
                container('helm') {
				    try {
                        sh "apk add --no-cache bash git openssh curl gawk"
                        sh "helm init --client-only && helm repo add lf http://charts.ci && cd .build && ./build.sh"
                        def publishReport = sh(script: "cd .build && ./publish.sh", returnStdout: true).toString()
                        // def success = [];
                        // def failed = [];
                        def messages = [];
                        def failed = false;
                        def phase = 1;
                        def lastStatus = "";
                        publishReport.split("\n").each{
                            phase = phase + 1;
                            // even phase means code
                            if( phase % 2 == 0 ) {
                                lastStatus = it;
                            // odd phase means name
                            } else {
                                if (lastStatus == "201" || lastStatus == "200") {
                                    messages.add(":sunglasses: `$it ($lastStatus)`")
                                } else {
                                    failed = true;
                                    messages.add(":zany_face: `$it ($lastStatus)`")
                                }
                            }
                        }

                        def message = messages.join("\n");

                        if (!failed) {
                            sNotify(message)
                        } else {
                            fNotify(message)
                            error message
                        }
                    } catch(Exception e) {
                        echo e
                        fNotify("Failed to publish charts")
                        throw e
                    }
                }
            }
        }
    }
